{
    "name": "etikaf-admin-suite",
    "version": "2.0.0",
    "description": "Unified Etikaf Identity Management System - ID Generator + ID Validator",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "nodemon server.js"
    },
    "dependencies": {
        "adm-zip": "^0.5.16",
        "crypto": "^1.0.1",
        "express": "^4.22.1",
        "multer": "^1.4.5-lts.1",
        "qrcode": "^1.5.4",
        "xlsx": "^0.18.5"
    },
    "devDependencies": {
        "nodemon": "^3.0.1"
    }
}
